import os

DATABASE_ENGINE = 'mysql'    # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
DATABASE_NAME = 'netconf'       # Or path to database file if using sqlite3.
DATABASE_USER = 'root'             # Not used with sqlite3.
DATABASE_PASSWORD = 'mysql'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = '1025'
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'noreply@nxtgen.tv'

# Absolute path to the directory that holds media.
MEDIA_ROOT = os.path.join(os.path.dirname(__file__), "static")
#MEDIA_ROOT = "/home/pinax/nuriche/static"

ROOT_URLCONF = 'netconference.urls'

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# tells Pinax to serve media through django.views.static.serve.
SERVE_MEDIA = DEBUG

EMAIL_CONFIRMATION_DAYS = 14
EMAIL_DEBUG = DEBUG
CONTACT_EMAIL = "colby@illusionfactory.com"
SITE_NAME = "Netconference.com : Social Business Collaboration"
LOGIN_URL = "/account/login"
LOGIN_REDIRECT_URLNAME = "schedule.views.calendar"

PAYPAL_TEST = True


### Speeqe settings ###

#Domain for your website
HTTP_DOMAIN = "localhost"
#Domain for your jabber server
XMPP_DOMAIN = HTTP_DOMAIN
#Conference Domain
CONFERENCE_SUBDOMAIN = "conference"

#names you dont want your users to have. When signing up for an
#account and the user name is one of these exact words, it will be
#rejected.
EXACT_BAD_WORDS = ['crap']
#words you don't want in your user's names.  When signing up for an
#account and the username has one of these words in it, the name will
#be rejected.
MATCH_BAD_WORDS = ['crap']


#SESSION_COOKIE_DOMAIN = "localhost"

MEDIA_ROOT = os.path.join(os.getcwd(), 'static')
#where all your static documents are.
DOCUMENT_ROOT = MEDIA_ROOT

#the user used to list active rooms on the website. the speeqe website
#needs a user and password to connect and run disco requests. This is
#to gather a list of active rooms from the muc component.
XMPP_USER = 'javed@localhost'
XMPP_PASS = 'welcome'
#your multi user chat server name. used to gather a list of active rooms
XMPP_CHAT = HTTP_DOMAIN
#the name of your bosh server. Bosh is used to authenticate users to
#the website and then they are auto logged in to each chat room.
BOSH_HOST = HTTP_DOMAIN
#the port your bosh server listens on
BOSH_PORT = "5280"
#the url used to proxy to your bosh server
BOSH_URL = "/http-bind"

FEATURED_ROOMS = {}

#default sha1 for your default avatar image
AVATAR_DEFAULT_SHA1 = 'f2f8ab835b10d66f9233518d1047f3014b3857cf'
#default avatar sha1 when an IE6 user comes to the website
AVATAR_DEFAULT_IE6 = 'b04b0e215af8ce2b7d620aaef32492c8bfc06ed5'
#change the size of the images returned. first is height, followed by width.
AVATAR_DEFAULT_DIMENSIONS = '30|30'
#the amount of time the image is cached
AVATAR_CACHE_TIMEOUT = 6000

#allows django to serve all unknown urls as static data
SERVE_STATIC_URLS = True
#tells speeqe that you have the dns trick configured. (ie. you can use
#http://roomname.yourdomain.com). False if dns names are not configured.
DNS_ROOM_NAMES = False

AUTHNET_POST_URL = 'secure.authorize.net'
AUTHNET_POST_PATH = '/gateway/transact.dll'
#AUTHNET_LOGIN = '693QqcLTK'
#AUTHNET_KEY = '92ceM847HTwKZj7d'
AUTHNET_LOGIN = '8JrG3j3rWt8k'
AUTHNET_KEY = '597y9a8krKK48Hma'

ENABLE_SSL = False

LOCAL_APPS = ('south',)

CONSUMER_KEY = ""
CONSUMER_SECRET = ""


EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'brian@illusionfactory.com'
EMAIL_HOST_PASSWORD = 'Illusion1'
EMAIL_PORT = '25'
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'noreply@nxtgen.tv'
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

CID = "localhost"

AWS_ACCESS_KEY_ID = 'AKIAIDRQFUJAGTX4XAMQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = "beta_netconference"

OAUTH2_CLIENT_ID = "692042490729.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET = "l-oAtVf9PNJ5ypyCPAaWivs9"

ZENDESK_URL = 'http://support.netconference.com'
ZENDESK_TOKEN = 'v42PVXRxdrSvhDenB091SjJ3ZQUB4eFRcb8d4HOsAVQ3Et6R'
