<config-data>
	<streamingCdn>rtmp://s2x36grwwsehp7.cloudfront.net/cfx/st/</streamingCdn>
	<vmail>rtmp://streaming.netconference.com/videorecording/</vmail>
	<vmailPlayer>rtmp://streaming.netconference.com/vods3/mp4:amazons3/</vmailPlayer>
	<streamingVideoChat>rtmp://23.23.210.21/live/</streamingVideoChat>
	<downloadCdn>http://dnioyilhmupw9.cloudfront.net/</downloadCdn> 
	<endpoint>http://beta.netconference.com/amfservices/</endpoint>
	<cid>beta_netconference</cid>	
	<mode>videoChat</mode>
	<bucketName>beta_netconference</bucketName>
	<site>http://www.netconference.com/</site>
	<enableForgotPassword>true</enableForgotPassword>
	<enableCreateAccount>true</enableCreateAccount>
</config-data>	